{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "multer": "^1.4.4",
    "react": "^17.0.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-kakao-maps-sdk": "^1.0.4",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "shallow-equal": "^1.2.1",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.0",
    "typescript": "^4.5.3",
    "zsh": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.0",
    "@jest/types": "^27.4.2",
    "@types/jest": "^27.0.3",
    "@types/query-string": "^6.3.0",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux-actions": "^2.6.2",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.15",
    "babel-jest": "^26.6.0",
    "jest": "^26.6.0",
    "react-test-renderer": "^17.0.2",
    "ts-node": "^10.4.0"
  }
}
